protobuff/blog.proto

syntax = "proto3";

package blog;

option go_package = "github.com/xans-me/grpc-blog-example/protobuff";

message Blog {
  string id = 1;
  string author_id = 2;
  string title = 3;
  string content = 4;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogResponse {
  Blog blog = 1; // will have a blog id
}

message ReadBlogRequest {
  string blogId = 1;
}

message ReadBlogResponse {
  Blog blog = 1;
}

service BlogService {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {}
  rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse) {} // return NOT_FOUNT if notfound
}
